FormField = 208, 208, 885, 650, 
FormFields = 0, 0, 0, 0, C
frmInformazioni = 0, 0, 0, 0, C, 78, 78, 834, 520, C
frmErrorLog = 0, 0, 0, 0, C, 156, 156, 898, 598, C
frmToolBars = 0, 0, 0, 0, C, 156, 156, 912, 598, C
frmOption = 0, 0, 0, 0, C, 208, 208, 950, 650, C
Globali = 182, 182, 859, 624, 
frmMain = 52, 52, 798, 494, Z, 26, 26, 772, 468, CZ
ModMain = 104, 104, 860, 546, 
Activities = 0, 0, 0, 0, C
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
frmTrovaDocumento = 104, 104, 860, 546, , 78, 78, 834, 520, C
frmDocumentazione = 104, 104, 837, 546, , 52, 52, 785, 494, C
frmCaricaDocumento = 0, 0, 0, 0, C, 78, 78, 811, 520, C
ModColore = 0, 0, 0, 0, C
ModAzienda = 0, 0, 677, 442, 
frmConfiguraServizi = 52, 52, 729, 494, , 0, 0, 677, 442, C
frmMatricoleArt = 130, 130, 886, 572, , 0, 0, 756, 442, C
frmTitoloLabel = 26, 26, 782, 468, , 0, 0, 756, 442, C
frmDettaglioIntervento = 0, 0, 0, 0, C, 130, 130, 861, 572, C
frmSelProdotti = 208, 208, 950, 650, , 156, 156, 898, 598, C
frmDistinta = 52, 52, 1241, 702, , 0, 0, 1189, 650, C
