FormField = 0, 0, 0, 0, C
FormFields = 0, 0, 0, 0, C
frmInformazioni = 156, 156, 881, 598, Z, 110, 145, 652, 571, C
frmErrorLog = 0, 0, 0, 0, C, 132, 174, 674, 600, C
frmToolBars = 0, 0, 0, 0, C, 154, 203, 696, 629, C
frmOption = 208, 208, 1297, 858, , 0, 0, 542, 426, C
Globali = 66, 66, 549, 526, 
frmMain = 44, 58, 586, 484, , 22, 29, 564, 455, CZ
ModMain = 132, 174, 596, 610, 
Activities = 0, 0, 0, 0, C
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
frmDettaglio = 156, 156, 1281, 806, , 130, 130, 1255, 780, C
