FormField = 88, 116, 729, 498, 
FormFields = 66, 87, 707, 469, 
frmInformazioni = 0, 0, 0, 0, C, 132, 174, 636, 614, C
frmErrorLog = 0, 0, 0, 0, C, 22, 29, 537, 469, C
frmToolBars = 0, 0, 0, 0, C, 44, 58, 559, 498, C
frmOption = 0, 0, 0, 0, C, 88, 116, 573, 556, C
Globali = 198, 198, 673, 658, 
frmMain = 44, 58, 533, 498, Z, 22, 29, 625, 547, CZ
ModMain = 22, 29, 663, 411, 
frmContratti = 88, 116, 573, 556, , 66, 87, 551, 527, C
frmTipoContatto = 44, 58, 560, 498, , 22, 29, 538, 469, C
Activities = 22, 29, 782, 517, 
ModGestShortCut = 66, 87, 675, 529, 
modHTMLHelp = 44, 58, 653, 500, 
frmProprieta = 110, 145, 766, 587, , 88, 116, 744, 558, C
frmGruppo = 44, 58, 700, 500, , 22, 29, 678, 471, C
frmFiltraRighe = 22, 29, 631, 471, , 0, 0, 609, 442, C
