Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0664B3F1-6750-11D2-A549-00105A2E9BAF}#4.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.FuncLib\dmtFunc.dll#Diamante - Elenco funzioni
Reference=*\G{B7C7E291-BC85-11D3-8DFE-00105AE03F80}#1.6#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.Registry2Lib\dmtregistry2.dll#Diamante Registry Settings 2  Object Library
Reference=*\G{CA7B869D-F841-11D0-A8DB-004005252C5F}#5.2#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.FindLib\DmtFind.dll#dmtFind
Reference=*\G{0B98D7F4-C24B-11D2-92DA-00105A2E9BA7}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.ResourceLib\DmtResourceLib.dll#DmtResourceLib 1.0 Type Library
Reference=*\G{89927072-D431-4345-8692-CFDAC7BB71C8}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.DataLayer\DMTDataLayer.dll#Diamante S.p.a. Data Layer Objects Library
Reference=*\G{4F76B852-2F8D-4CF6-9423-6BFDBCB1DD52}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.DataLayer2\DMTDataLayer2.dll#Diamante S.p.a. Data Layer Objects Library 2
Reference=*\G{D7FD3DB1-8554-4D53-97AF-A9CE5F873842}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.OleDbLib\DmtOleDbLib.dll#Diamante S.p.a. OleDb Objects Library
Reference=*\G{FB28C561-6046-11D3-AF77-00105A2FBE61}#1.1#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.RunAppLib\DmtRunAppLib.dll#Diamante S.p.a. Runtime Application Object Library (DOM 2.0)
Reference=*\G{0F4CEDF0-59CE-11D2-93C1-00400544CE8C}#d.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.ReportLib\DMTReport.dll#Diamante S.p.a. Report Object Library
Reference=*\G{00B55B04-CFD3-11D2-A1DE-00105ACC6020}#2.2#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.RegistryLib\DmtRegistry.dll#Diamante S.p.a. Registry Settings Object Library
Reference=*\G{0F32D16A-E5EE-11D2-8D2E-00105AE03F80}#3.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.AppLib\DmtApp.dll#Diamante S.p.a. Runtime Application Object Library
Reference=*\G{7E2E64E7-11B8-11D3-ABEB-00105A2FBE08}#3.4#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.FunctionsLib\dmtfunctionslib.dll#Diamante S.p.a. Generic Functions Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{843E3666-05FE-41BB-8D60-0555D04CC289}#5.8#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.ActBoxLib\DmtActBoxLib.dll#Diamante S.p.a. Activities Box Active Library
Reference=*\G{D3DC29EB-6B4B-48D9-9B87-915DBC952247}#1.4#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.ActBoxTlb\DmtActBoxTlb.dll#Diamante S.p.a. Activities Box Type Library
Reference=*\G{1A512EDE-5B59-11D1-A8E2-004005252C5F}#5.3#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.SmprLib\dmtSmpr.dll#Diamante S.p.a. Semaphore Object Library
Object={2ACC5784-9960-11D1-A947-0040335881DA}#1.0#0; DMTDateTime.ocx
Object={5C67DB53-40E7-11D3-AF44-00105A2FBE61}#11.8#0; DmtGridCtl.ocx
Object={E0BE4700-0D0C-11D2-B957-002018813989}#10.1#0; DMTDataCmb.OCX
Object={E9A7E3D8-0C2C-11D2-B92E-00201880103B}#1.0#0; dmteditnum.ocx
Object={8EFC1A1B-78B7-11D2-9101-00105A2E9A40}#6.0#0; DmtWzPrn.OCX
Object={20C6FB71-40E0-11D3-AF44-00105A2FBE61}#3.0#0; DMTDTExpCtl.ocx
Object={910385FB-4687-11D3-935C-00105A2E9BA7}#4.10#0; DmtCodDesc.ocx
Object={41B8DADF-1874-4E5A-BB7B-4CE86D43F217}#1.2#0; DmtActBox.OCX
Form=FrmInizio.frm
Module=ModMain; Main.bas
Form=FrmContrattiPerRinnovo.frm
Form=FrmFine.frm
Module=ModContratto; ModContratto.bas
Module=ModElaborazioneRate; ModElaborazioneRate.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="FrmInizio"
Startup="Sub Main"
HelpFile=""
Title="RV_PORinnovoContratto"
ExeName32="RV_PORinnovoContratto.exe"
Command32=""
Name="RV_PORinnovoContratto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=10
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBDIGIT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
