Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{FB28C561-6046-11D3-AF77-00105A2FBE61}#1.0#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.RunAppLib\DmtRunAppLib.dll#Diamante (DOM 2.0) Runtime Application Object Library
Reference=*\G{091BCD4E-FBC0-11D2-8D43-00105AE03F80}#b.d#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.DocsLib\DmtDocs.dll#Diamante - Documents Active Library
Reference=*\G{CA7B869D-F841-11D0-A8DB-004005252C5F}#5.2#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.FindLib\DmtFind.dll#dmtFind
Reference=*\G{091BCC1C-FBC0-11D2-8D43-00105AE03F80}#3.3#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.TablesLib\DmtTables.dll#Diamante Buffered Tables Engine and Performing
Reference=*\G{0B98D7F4-C24B-11D2-92DA-00105A2E9BA7}#1.0#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.ResourceLib\DmtResourceLib.dll#DmtResourceLib 1.0 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Programmi\File comuni\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{1A512EDE-5B59-11D1-A8E2-004005252C5F}#4.8#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.SmprLib\dmtSmpr.dll#Semaforo
Reference=*\G{89927072-D431-4345-8692-CFDAC7BB71C8}#1.0#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.DataLayer\DMTDataLayer.dll#Diamante S.p.a. Data Layer Objects Library
Reference=*\G{D7FD3DB1-8554-4D53-97AF-A9CE5F873842}#1.0#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.OleDbLib\DmtOleDbLib.dll#Diamante S.p.a. OleDb Objects Library
Reference=*\G{0F4CEDF0-59CE-11D2-93C1-00400544CE8C}#d.0#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.ReportLib\DMTReport.dll#Diamante S.p.a. Report Object Library
Reference=*\G{C37EECEA-4967-11D2-B95E-002018813989}#5.2#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.FlussoLib\DMTFlusso.dll#Diamante S.p.a. Documents Flow Active Library
Reference=*\G{091BCC84-FBC0-11D2-8D43-00105AE03F80}#5.0#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.MovimLib\DmtMovim.dll#Diamante S.p.a. Movements Active Library
Reference=*\G{0664B3F1-6750-11D2-A549-00105A2E9BAF}#5.0#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.FuncLib\dmtFunc.dll#Diamante S.p.a. Functions Active Library
Reference=*\G{7E2E64E7-11B8-11D3-ABEB-00105A2FBE08}#3.b#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.FunctionsLib\dmtfunctionslib.dll#Diamante S.p.a. Generic Functions Object Library
Reference=*\G{B7C7E291-BC85-11D3-8DFE-00105AE03F80}#1.9#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.Registry2Lib\dmtregistry2.dll#Diamante S.p.a. Registry Settings 2 Object Library
Reference=*\G{00B55B04-CFD3-11D2-A1DE-00105ACC6020}#2.2#0#..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.5\Bin\Diamante.RegistryLib\DmtRegistry.dll#Diamante S.p.a. Registry Settings Object Library
Object={5C67DB53-40E7-11D3-AF44-00105A2FBE61}#11.3#0; DmtGridCtl.ocx
Object={2ACC5784-9960-11D1-A947-0040335881DA}#1.0#0; DMTDateTime.ocx
Object={E0BE4700-0D0C-11D2-B957-002018813989}#10.1#0; DMTDataCmb.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={E9A7E3D8-0C2C-11D2-B92E-00201880103B}#1.0#0; dmteditnum.ocx
Object={FCA49525-5F72-11D2-B9EB-00201880103B}#18.1#0; DMTPrinterDialog.OCX
Object={8EFC1A1B-78B7-11D2-9101-00105A2E9A40}#6.0#0; DmtWzPrn.OCX
Object={F95AA20B-3F80-11D3-A741-00105A2E9BAF}#2.1#0; DmtSearchAccount2.ocx
Object={910385FB-4687-11D3-935C-00105A2E9BA7}#4.7#0; DmtCodDesc.ocx
Form=FrmInizio.frm
Module=ModMain; Main.bas
Module=ResourceConsts; Resource.bas
Module=Globali; Globali.bas
Form=frmInserimento.frm
Startup="Sub Main"
HelpFile=""
Title="RV_POCreazioneStringaBuono"
ExeName32="RV_POCreazioneStringaBuono.exe"
Command32=""
Name="RV_POCreazioneStringaBuono"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Point Office Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
