Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{AF1A68CF-6E72-11D2-A559-00105A2E9BAF}#5.0#0#..\..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.4\Bin\Diamante.DocTypeLib\DMTDocType.dll#Diamante DocType Amministration Object Library
Reference=*\G{0664B3F1-6750-11D2-A549-00105A2E9BAF}#4.0#0#..\..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.4\Bin\Diamante.FuncLib\dmtFunc.dll#Diamante - Elenco funzioni
Reference=*\G{0A3A6E2C-6384-11D2-90FE-00105A2E9A40}#b.0#0#..\..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.4\Bin\Diamante.AppGenLib\DMTAppGen.dll#Diamante - Generatore di applicazioni
Reference=*\G{B7C7E291-BC85-11D3-8DFE-00105AE03F80}#1.1#0#..\..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.4\Bin\Diamante.Registry2Lib\dmtregistry2.dll#Diamante Registry Settings 2  Object Library
Reference=*\G{7E2E64E7-11B8-11D3-ABEB-00105A2FBE08}#2.8#0#..\..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.4\Bin\Diamante.FunctionsLib\dmtfunctionslib.dll#dmtFunctionsLibObject={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0B98D7F4-C24B-11D2-92DA-00105A2E9BA7}#1.0#0#..\..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.4\Bin\Diamante.ResourceLib\DmtResourceLib.dll#DmtResourceLib 1.0 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Programmi\File comuni\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{CA7B869D-F841-11D0-A8DB-004005252C5F}#5.2#0#..\..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.4\Bin\Diamante.FindLib\DmtFind.dll#dmtFind
Reference=*\G{89927072-D431-4345-8692-CFDAC7BB71C8}#1.0#0#..\..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.4\Bin\Diamante.DataLayer\DMTDataLayer.dll#Diamante S.p.a. Data Layer Objects Library
Reference=*\G{D7FD3DB1-8554-4D53-97AF-A9CE5F873842}#1.0#0#..\..\..\..\..\..\Programmi\Diamante spa\DMT Professional v3.4\Bin\Diamante.OleDbLib\DmtOleDbLib.dll#Diamante S.p.a. OleDb Objects Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={E0BE4700-0D0C-11D2-B957-002018813989}#10.0#0; DMTDataCmb.OCX
Object={E9A7E3D8-0C2C-11D2-B92E-00201880103B}#1.0#0; dmteditnum.ocx
Object={E83D618A-5221-11D2-B95E-002018813989}#8.0#0; DmtFirmTree.OCX
Form=FrmPresentazione.frm
Module=Main; Main.bas
Module=ModAttivazione; ModAttivazione.bas
Object={5C67DB53-40E7-11D3-AF44-00105A2FBE61}#11.2#0; DmtGridCtl.ocx
Module=ModRegistrazione; ModRegistrazione.bas
Module=ModProcessi; ModProcessi.bas
IconForm="FrmPresentazione"
Startup="FrmPresentazione"
HelpFile=""
Title="RV_PO51_Documentazione"
ExeName32="RV_PO51_Documentazione.exe"
Command32=""
Name="RV_PO51_Documentazione"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBDGT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
