Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{1A512EDE-5B59-11D1-A8E2-004005252C5F}#1.1#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.SmprLib\dmtSmpr.dll#Semaforo
Reference=*\G{0B98D7F4-C24B-11D2-92DA-00105A2E9BA7}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.ResourceLib\DmtResourceLib.dll#DmtResourceLib 1.0 Type Library
Reference=*\G{AF21AA6D-6046-11D3-AF77-00105A2FBE61}#1.1#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.DocManLib\DMTDocManLib.dll#Diamante (DOM 2.0) Document Manager Object Library
Reference=*\G{FB28C561-6046-11D3-AF77-00105A2FBE61}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.RunAppLib\DmtRunAppLib.dll#Diamante (DOM 2.0) Runtime Application Object Library
Reference=*\G{7E2E64E7-11B8-11D3-ABEB-00105A2FBE08}#2.2#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.FunctionsLib\dmtfunctionslib.dll#dmtFunctionsLib
Reference=*\G{B7C7E291-BC85-11D3-8DFE-00105AE03F80}#1.1#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.Registry2Lib\dmtregistry2.dll#Diamante Registry Settings 2  Object Library
Reference=*\G{091BCC84-FBC0-11D2-8D43-00105AE03F80}#4.a#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.MovimLib\DmtMovim.dll#Diamante Movimentazione magazzino
Reference=*\G{CA7B869D-F841-11D0-A8DB-004005252C5F}#5.2#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.FindLib\DmtFind.dll#dmtFind
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{89927072-D431-4345-8692-CFDAC7BB71C8}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.DataLayer\DMTDataLayer.dll#Diamante S.p.a. Data Layer Objects Library
Reference=*\G{4F76B852-2F8D-4CF6-9423-6BFDBCB1DD52}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.DataLayer2\DMTDataLayer2.dll#Diamante S.p.a. Data Layer Objects Library 2
Reference=*\G{D7FD3DB1-8554-4D53-97AF-A9CE5F873842}#1.0#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.OleDbLib\DmtOleDbLib.dll#Diamante S.p.a. OleDb Objects Library
Object={8D02DC4E-BFE1-4A08-9F2A-F268CB42CDFB}#3.0#0; Actbar3.ocx
Reference=*\G{843E3666-05FE-41BB-8D60-0555D04CC289}#5.8#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.ActBoxLib\DmtActBoxLib.dll#Diamante S.p.a. Activities Box Active Library
Reference=*\G{D3DC29EB-6B4B-48D9-9B87-915DBC952247}#1.4#0#C:\Program Files (x86)\TeamSystem SpA\DMT Professional v3.9\Bin\Diamante.ActBoxTlb\DmtActBoxTlb.dll#Diamante S.p.a. Activities Box Type Library
Object={7A1D73E4-F461-11D0-8F01-004033A00AF2}#1.0#0; DmtWheel.ocx
Object={EA24283A-2440-11D1-8243-0040053260B6}#4.0#0; DmtAbout.OCX
Object={FB1FAA0A-DAD5-11D1-850D-002018802E11}#3.0#0; DMTError.ocx
Object={51FF1814-CD6C-11D2-A1DE-00A0244FF30F}#1.1#0; DMTPrefsToolbarsLib.OCX
Object={00B55B47-CFD3-11D2-A1DE-00105ACC6020}#6.0#0; DmtOptionsLib.OCX
Object={5C67DC8E-40E7-11D3-AF44-00105A2FBE61}#3.0#0; DmtPrnDlgCtl.ocx
Object={5C67DB53-40E7-11D3-AF44-00105A2FBE61}#11.8#0; DmtGridCtl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={910385FB-4687-11D3-935C-00105A2E9BA7}#4.10#0; DmtCodDesc.ocx
Object={E0BE4700-0D0C-11D2-B957-002018813989}#10.1#0; DMTDataCmb.OCX
Object={2ACC5784-9960-11D1-A947-0040335881DA}#1.0#0; DMTDateTime.ocx
Object={7A646BF1-D0C2-11D2-9207-00105AE04248}#8.0#0; DmtTown.OCX
Object={E9A7E3D8-0C2C-11D2-B92E-00201880103B}#1.0#0; dmteditnum.ocx
Object={9385BB2E-6637-11D1-850D-002018802E11}#3.1#0; Dmtsplit.ocx
Object={A83BB158-4E50-11D2-B95E-002018813989}#8.3#0; DmtSearchAccount.OCX
Object={41B8DADF-1874-4E5A-BB7B-4CE86D43F217}#1.2#0; DmtActBox.OCX
Class=FormField; FormField.cls
Class=FormFields; FormFields.cls
Form=Info.frm
Form=frmErrorLog.frm
Form=Toolbars.frm
Form=FRMOPTION.FRM
Module=Globali; Globali.bas
Form=frmMain.frm
Module=ModMain; Main.bas
Module=Activities; Activities.bas
Module=ModGestShortCut; ModGestShortCut.bas
Module=modHTMLHelp; modHTMLHelp.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RV_POPeriodoPerFiliale"
ExeName32="RV_POPeriodoPerFiliale.exe"
Command32=""
Name="RV_POPeriodoPerFiliale"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=10
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Attenzione: questo programma è tutelato dalle leggi sul copyright, dalle leggi sui diritti d'autore e dalle disposizioni dei trattati  internazionali. La riproduzione o distribuzione totale o parziale di questo programma sarà perseguita civilmente e penalmente a termini di legge."
VersionCompanyName="Diamante S.p.a."
VersionLegalCopyright="Diamante s.p.a."
VersionLegalTrademarks="Diamante®"
VersionProductName="Diamante2000®"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmMain
DeleteClass2=Module1
DeleteClass3=frmToolBars
DeleteClass4=frmMain
DeleteClass5=ClassCombo
DeleteClass6=frmOption
DeleteClass7=frmToolBars
DeleteClass8=Tabella
DeleteClass9=InitProg
DeleteClass10=ResourceConsts

[MS Transaction Server]
AutoRefresh=1
