FormField = 0, 0, 0, 0, C
FormFields = 0, 0, 0, 0, C
frmInformazioni = 0, 0, 0, 0, C, 104, 104, 819, 546, C
frmErrorLog = 0, 0, 0, 0, C, 130, 130, 845, 572, C
frmToolBars = 0, 0, 0, 0, C, 156, 156, 871, 598, C
frmOption = 0, 0, 0, 0, C, 182, 182, 897, 624, C
Globali = 182, 182, 929, 624, 
frmMain = 26, 26, 923, 325, Z, 26, 26, 774, 468, CZ
ModMain = 26, 26, 923, 325, 
ModContratto = 182, 182, 956, 624, 
frmImportiNonStandard = 52, 52, 826, 494, , 208, 208, 923, 650, C
Activities = 0, 0, 0, 0, C
ModGestShortCut = 156, 156, 1254, 806, 
modHTMLHelp = 78, 78, 1018, 728, 
ModCalcoloCodice = 26, 26, 962, 368, 
frmConfiguraServizi = 0, 0, 774, 442, , 52, 52, 800, 494, C
frmCoda = 104, 104, 878, 546, , 52, 52, 800, 494, C
frmAttesa = 104, 104, 868, 546, , 0, 0, 715, 442, C
frmTrovaFattura = 208, 208, 971, 650, , 26, 26, 741, 468, C
frmDocumentazione = 104, 104, 852, 546, , 52, 52, 800, 494, C
frmCaricaDocumento = 0, 0, 715, 442, , 78, 78, 826, 520, C
frmRiferimentiTelefonici = 0, 0, 0, 0, C, 52, 52, 767, 494, C
frmProprieta = 0, 0, 0, 0, C, 78, 78, 793, 520, C
frmGruppo = 156, 156, 930, 598, , 104, 104, 819, 546, C
frmAdeguamenti = 182, 182, 889, 624, , 130, 130, 845, 572, C
frmRiepilogoImporto = 104, 104, 878, 546, , 78, 78, 852, 520, C
frmSelProdotti = 0, 0, 809, 442, , 104, 104, 867, 546, C
frmSelProdottiServizi = 208, 208, 948, 650, , 156, 156, 896, 598, C
frmInterventiDaServ = 0, 0, 781, 442, , 208, 208, 989, 650, C
frmRateStorico = 78, 78, 853, 520, , 0, 0, 886, 442, C
ModElaborazioneRate = 52, 52, 836, 494, 
frmContatori = 130, 130, 872, 572, , 104, 104, 791, 546, C
frmSelPeriodo = 52, 52, 757, 494, , 26, 26, 731, 468, C
frmAcconto = 208, 208, 969, 650, , 156, 156, 917, 598, C
frmSaldo = 130, 130, 788, 572, , 104, 104, 762, 546, C
frmNoteArtProd = 0, 0, 732, 442, , 208, 208, 940, 650, C
frmGeneraIntDaProd = 52, 52, 831, 494, , 0, 0, 739, 442, C
frmAltriDati = 78, 78, 1262, 728, , 52, 52, 1286, 702, C
ModAltriDati = 130, 130, 1263, 780, 
frmIstat = 286, 286, 1294, 936, , 260, 260, 1268, 910, C
Module2 = 312, 312, 1292, 962, 
